<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2d3436;
        }
        div ul {
            display: flex;
            border-bottom: 10px solid white;
        }
        div ul li{
            width: 50px;
            height: 50px;
            background: black;
            list-style: none;
            margin: 0px 10px;
            border-radius: 50%;
            animation: Bouncy 1s linear infinite;
        }
        @keyframes Bouncy{
            0%{transform: translatey(0); }
            50%{transform: translateY(-150px);}
            100%{transform: translatey(0);}
        }
        ul li:nth-child(1){
            animation-delay: 0.2s;
            background: #ff7675;
        }
        ul li:nth-child(2){
            animation-delay: 0.6s;
            background: #fdcb6e;
        }
        ul li:nth-child(3){
            animation-delay: 0.4s;
            background: #81ecec;
        }
        ul li:nth-child(4){
            animation-delay: 0.8s;
            background: #55efc4;
        }
        ul li:nth-child(5){
            animation-delay: 0.5s;
            background: #fd79a8;
        }
        
    /* .ball {
        position: absolute;
        top: 20rem;
        /* bottom: 20px; */
        /* left: 60%; */
        /* transform: translateX(-50%); */
        /* width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        animation: BallBounce 2s linear infinite;
    } */
    /* @keyframes BallBounce {
        0% {
            transform: translatex(0);
            
        }
        25%{
            transform: translateX(-25px);
        }
        50%{transform: translateX(-50px);}
        75%{transform: translateX(-70px);}
        100%{transform: translateX(-100px);}
    /* }  */

        </style>

</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="ball"></div>

    </div>
    <!-- <div class="ball"></div> -->
    
</body>
</html>

